{
  "expo": {
    "plugins": [
      "expo-router", 
      "expo-font", 
      "expo-web-browser",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow access to your camera for video recording.",
          "microphonePermission": "Allow access to your microphone for audio recording.",
          "recordAudioAndroid": true
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Allow saving recorded videos to your photo library.",
          "savePhotosPermission": "Allow saving to your photo library.",
          "isAccessMediaLocationEnabled": true,
          "androidWriteOnly": false
        }
      ]
    ],
    "android": {
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.ACCESS_MEDIA_LOCATION",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ]
    },
    "ios": {
      "infoPlist": {
        "NSCameraUsageDescription": "This app needs access to camera to record padel matches for analysis.",
        "NSMicrophoneUsageDescription": "This app needs access to microphone to record audio during matches.",
        "NSPhotoLibraryUsageDescription": "This app needs access to photo library to save recorded match videos.",
        "NSPhotoLibraryAddUsageDescription": "This app needs permission to save recorded videos to your photo library."
      }
    },
    "name": "bolt-expo-nativewind",
    "slug": "bolt-expo-nativewind",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "experiments": {
      "typedRoutes": true
    }
  }
}